<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Response</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Image/background\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* margin: 0; */
            /* padding: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Password Reset Email Sent</h2>
    <p>An email with instructions to reset your password has been sent to your registered email address.</p>
    <p>Please check your email inbox and follow the instructions provided.</p>
</div>

</body>
</html>
